.video-grid-container {
  padding: 60px 10%;
  box-sizing: border-box;
  width: 100%;
  margin-top: 10rem;
  padding-bottom: 20rem;
}

.video-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.video-grid-card {
  border-radius: 16px;
  padding: 16px;
  box-shadow: none;
  transition: transform 0.2s;
  cursor: pointer;
  text-align: center;
  color: white;
}

.video-grid-thumbnail {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.video-grid-thumbnail img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 12px;
  background-color: #2a2a2a;
}

.video-grid-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.6); /* light overlay */
  color: black;
  font-size: 2rem;
  padding: 12px;
  border-radius: 50%;
  transition: 0.3s;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-grid-thumbnail:hover .video-grid-play-icon {
  transform: translate(-50%, -50%) scale(1.1);
  background: rgba(255, 255, 255, 0.8);
}

.video-grid-title {
  font-size: 2.2rem;
  font-weight: 600;
  margin-top: 16px;
  /* color: #fff; */
  text-transform: capitalize;
  background: linear-gradient(90deg, #ffd000, #ff0080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.video-grid-text {
  font-size: 0.95rem;
  color: #ccc;
  margin-top: 8px;
}

/* Modal */
.video-grid-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2); /* light overlay */
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-grid-modal-content {
  width: 90%;
  max-width: 800px;
  position: relative;
}

.video-grid-modal-video {
  width: 100%;
  border-radius: 12px;
  outline: none;
}

/* Responsive */
@media (max-width: 768px) {
  .video-grid-wrapper {
    grid-template-columns: 1fr;
  }

  .video-grid-thumbnail img {
    height: 200px;
  }
}
