.crew-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
  gap: 12px;
  padding: 20px;
  /* background: #f9f9f9; */
  padding-inline: 20%;
}

.crew-title {
  text-align: center;
  margin-top: 3rem;
  /* background: #f9f9f9; */
}

.crew-title span {
  font-size: 3rem;
  color: #8b8b8b;
}

.crew-ticket {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 160px;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.crew-ticket:hover {
  transform: scale(1.03);
}

.crew-ticket-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.crew-ticket-title {
  margin: 0;
  color: #fff;
  font-size: 14px;
  text-align: left;
}
