.about-grid-section {
  background-color: #000000;
}

.about-grid-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: white;
}

.about-grid-subtitle {
  font-size: 1rem;
  color: #c2c2c2;
  max-width: 600px;
  margin: 0 auto;
}

.about-grid-card {
  background-color: #f1f1f1;
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  align-items: start;
  gap: 1rem;
  height: 15rem !important;
}

.about-grid-icon {
  font-size: 1.8rem;
  color: #001f54;
  background-color: #fff;
  border-radius: 8px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  display: inline-block;
  margin-bottom: 1rem;
}

.about-grid-card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  margin-bottom: 1rem;
}

.about-grid-card-desc {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

.about-grid-image {
  max-width: 100%;

  height: 31.5rem;

  border-radius: 1rem;
  object-fit: cover;
}

.about-grid-container {
  margin-inline: 10%;
}
